{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Noteworthy-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh16120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html lang="en">\
<head>\
<meta charset="utf-8" />\
<meta name="viewport" content="width=device-width,initial-scale=1" />\
<title>Ananda Valmiki Govindapanara \'97 Portfolio</title>\
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">\
<style>\
:root\{\
  --bg1:#071028; --bg2:#0b1530;\
  --muted:#9aa4b2;\
  --accent1:#6ee7b7; --accent2:#60a5fa;\
  --glass: rgba(255,255,255,0.04);\
  --card-radius:14px;\
\}\
*\{box-sizing:border-box\}\
html,body\{height:100%\}\
body\{\
  margin:0;\
  font-family:Inter,system-ui,-apple-system,"Segoe UI",Roboto,Arial;\
  background: linear-gradient(180deg,var(--bg1),var(--bg2));\
  color:#e6eef9;\
  -webkit-font-smoothing:antialiased;\
  padding:28px 20px 80px;\
\}\
\
/* layout */\
.container\{max-width:1080px;margin:0 auto\}\
.header\{display:flex;justify-content:space-between;align-items:center;gap:12px;margin-bottom:22px\}\
.brand\{display:flex;gap:12px;align-items:center\}\
.logo\{width:56px;height:56px;border-radius:12px;background:linear-gradient(135deg,var(--accent2),var(--accent1));display:flex;align-items:center;justify-content:center;font-weight:800;color:#04202c\}\
.title h1\{margin:0;font-size:1.05rem\}\
.title p\{margin:0;color:var(--muted);font-size:0.88rem\}\
\
/* controls (only resume link) */\
.controls\{display:flex;gap:8px;align-items:center\}\
.input\{min-width:320px;padding:10px 12px;border-radius:10px;background:transparent;border:1px solid rgba(255,255,255,0.04);color:var(--muted)\}\
.btn\{padding:10px 14px;border-radius:10px;border:0;background:linear-gradient(90deg,var(--accent1),var(--accent2));color:#04202c;cursor:pointer;font-weight:700\}\
.btn.ghost\{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--accent2);font-weight:700\}\
\
/* grid */\
.grid\{display:grid;grid-template-columns:360px 1fr;gap:22px;align-items:start\}\
\
/* card */\
.card\{background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:18px;border-radius:var(--card-radius);border:1px solid rgba(255,255,255,0.02);box-shadow:0 12px 40px rgba(2,6,23,0.6)\}\
\
/* profile */\
.profile\{width:150px;height:150px;border-radius:16px;object-fit:cover;border:3px solid rgba(255,255,255,0.03);display:block;margin:0 auto 12px;\}\
\
/* skills */\
.skills\{margin-top:16px\}\
.skill\{margin-bottom:12px\}\
.skill .row\{display:flex;justify-content:space-between;align-items:center;margin-bottom:6px\}\
.progress\{height:12px;background:linear-gradient(90deg, rgba(255,255,255,0.015), rgba(255,255,255,0.01));border-radius:999px;overflow:hidden;border:1px solid rgba(255,255,255,0.02)\}\
.fill\{height:100%;width:0;transition:width .9s cubic-bezier(.2,.9,.2,1);background:linear-gradient(90deg,var(--accent1),var(--accent2));box-shadow:0 10px 30px rgba(96,165,250,0.06)\}\
\
/* hero right */\
.hero\{padding:18px;border-radius:var(--card-radius);margin-bottom:16px;\}\
\
/* education layered */\
.edu-wrap\{position:relative;height:240px;margin-top:14px\}\
.edu-layer\{position:absolute;left:0;right:0;padding:16px;border-radius:12px;background:linear-gradient(180deg,#ffffff06,#ffffff03);border:1px solid rgba(255,255,255,0.03);transition:transform .45s cubic-bezier(.2,.9,.2,1),opacity .45s;cursor:pointer\}\
.edu-layer.base\{transform:translateY(72px) rotate(-2deg);z-index:10\}\
.edu-layer.mid\{transform:translateY(36px) rotate(-1deg);left:6%;z-index:20\}\
.edu-layer.top\{transform:translateY(0px) rotate(0);left:12%;z-index:30\}\
.edu-wrap.expanded .edu-layer.base\{transform:translateY(18px) rotate(-4deg)\}\
.edu-wrap.expanded .edu-layer.mid\{transform:translateY(-12px) rotate(-0.6deg)\}\
.edu-wrap.expanded .edu-layer.top\{transform:translateY(-36px) rotate(.6deg)\}\
\
/* table */\
.table\{width:100%;border-collapse:collapse;margin-top:14px\}\
.table th,.table td\{padding:10px;border-bottom:1px solid rgba(255,255,255,0.03);text-align:left;color:#d9e9ff\}\
.table thead th\{color:var(--muted);font-weight:600\}\
\
/* footer */\
.footer\{margin-top:18px;color:var(--muted);text-align:center;font-size:0.92rem\}\
\
/* appear */\
.appear\{opacity:0;transform:translateY(10px);transition:opacity .6s ease, transform .6s ease\}\
.appear.in\{opacity:1;transform:none\}\
\
/* cursor */\
.cursor\{position:fixed;z-index:9999;pointer-events:none;width:18px;height:18px;border-radius:50%;background:radial-gradient(circle at 30% 30%, rgba(110,231,183,0.95), rgba(96,165,250,0.6));transform:translate(-50%,-50%);mix-blend-mode:screen;box-shadow:0 8px 30px rgba(96,165,250,0.12)\}\
\
/* responsive */\
@media(max-width:980px)\{\
  .grid\{grid-template-columns:1fr\}\
  .input\{min-width:160px\}\
  .profile\{width:120px;height:120px\}\
\}\
</style>\
</head>\
<body>\
<div class="cursor" id="cursor" aria-hidden="true"></div>\
\
<div class="container">\
  <header class="header">\
    <div class="brand">\
      <div class="logo">AV</div>\
      <div class="title">\
        <h1>Ananda Valmiki Govindapanara</h1>\
        <p>BE (CSE) \'97 5th Semester \'b7 Malnad Engineering College, Hassan</p>\
      </div>\
    </div>\
\
    <div class="controls">\
      <!-- ONLY resume paste -->\
      <input id="resumeInput" class="input" placeholder="Paste public resume URL (Google Drive / GitHub / OneDrive)">\
      <button id="saveResume" class="btn">Save Link</button>\
      <!-- Download fallback: sample small PDF hosted publicly so download works immediately -->\
      <a id="downloadLocal" class="btn ghost" href="https://www.w3.org/WAI/ER/tests/xhtml/testfiles/resources/pdf/dummy.pdf" download style="margin-left:8px">Download Resume (local)</a>\
    </div>\
  </header>\
\
  <section class="grid">\
    <!-- LEFT -->\
    <aside>\
      <div class="card appear" id="leftCard">\
        <!-- online boy image (Unsplash) \'97 no upload -->\
        <img id="profileImg" class="profile" src="https://images.unsplash.com/photo-1607746882042-944635dfe10e?q=80&w=1200&auto=format&fit=crop&crop=faces&sat=-100" alt="boy image">\
\
        <div class="about" style="text-align:center">\
          <strong>Ananda Valmiki Govindapanara</strong>\
          <p style="color:var(--muted);margin-top:8px">CSE student (5th sem) at Malnad Engineering College, Hassan \'97 skills: Editing, Python, HTML, JavaScript.</p>\
        </div>\
\
        <div class="skills">\
          <h4 style="margin:14px 0 8px 0">Skills</h4>\
\
          <div class="skill">\
            <div class="row"><div>HTML</div><div style="color:var(--muted)">98%</div></div>\
            <div class="progress"><div class="fill" data-w="98%"></div></div>\
          </div>\
\
          <div class="skill">\
            <div class="row"><div>Editing</div><div style="color:var(--muted)">88%</div></div>\
            <div class="progress"><div class="fill" data-w="88%"></div></div>\
          </div>\
\
          <div class="skill">\
            <div class="row"><div>Python</div><div style="color:var(--muted)">65%</div></div>\
            <div class="progress"><div class="fill" data-w="65%"></div></div>\
          </div>\
\
          <div class="skill">\
            <div class="row"><div>JavaScript</div><div style="color:var(--muted)">60%</div></div>\
            <div class="progress"><div class="fill" data-w="60%"></div></div>\
          </div>\
        </div>\
      </div>\
    </aside>\
\
    <!-- RIGHT -->\
    <div>\
      <div class="hero card appear" id="heroCard">\
        <h2>Personal Portfolio \'97 Web Programming Lab (22CS505)</h2>\
        <p style="color:var(--muted);margin-top:8px">Paste your public resume URL above and click Save \'97 visitors will be able to open it online. The "Download Resume (local)" link is a test sample (you can replace it with your own file or hosted PDF).</p>\
        <div id="openArea" style="margin-top:12px"></div>\
      </div>\
\
      <div class="card appear" id="eduCard" style="overflow:visible;position:relative">\
        <div style="display:flex;justify-content:space-between;align-items:center">\
          <div style="font-weight:700">Education</div>\
          <div style="color:var(--muted)">Institutions with percentages</div>\
        </div>\
\
        <div class="edu-wrap" id="eduWrap">\
          <article class="edu-layer base" tabindex="0">\
            <h3 style="margin:0">SSLC</h3>\
            <div style="color:var(--muted)">Morarji Desai School</div>\
            <div style="margin-top:6px"><strong>Percentage:</strong> 83.36%</div>\
          </article>\
\
          <article class="edu-layer mid" tabindex="0">\
            <h3 style="margin:0">PUC</h3>\
            <div style="color:var(--muted)">SBB College, Harapanahalli</div>\
            <div style="margin-top:6px"><strong>Percentage:</strong> 85.50%</div>\
          </article>\
\
          <article class="edu-layer top" tabindex="0">\
            <h3 style="margin:0">B.E. (CSE)</h3>\
            <div style="color:var(--muted)">Malnad Engineering College, Hassan</div>\
            <div style="margin-top:6px"><strong>Status:</strong> 5th Semester (Pursuing)</div>\
          </article>\
        </div>\
\
        <div style="margin-top:16px;overflow-x:auto">\
          <table class="table" aria-label="education">\
            <thead><tr><th>Qualification</th><th>Institution</th><th>Percentage / Status</th></tr></thead>\
            <tbody>\
              <tr><td>SSLC</td><td>Morarji Desai School</td><td>83.36%</td></tr>\
              <tr><td>PUC</td><td>SBB College, Harapanahalli</td><td>85.50%</td></tr>\
              <tr><td>B.E. (CSE)</td><td>Malnad Engineering College, Hassan</td><td>5th Semester (Pursuing)</td></tr>\
            </tbody>\
          </table>\
        </div>\
      </div>\
\
      <div class="card appear" style="margin-top:16px">\
        <div style="font-weight:700">Projects</div>\
        <div style="color:var(--muted);margin-top:8px">Add projects later \'97 current focus: education, skills and resume link.</div>\
      </div>\
    </div>\
  </section>\
\
  <div class="footer">\'a9 Ananda Valmiki Govindapanara \'97 Malnad Engineering College, Hassan</div>\
</div>\
\
<script>\
/* interactions: cursor, appear, fills, resume link storage, edu toggle */\
const cursor = document.getElementById('cursor');\
let cx = window.innerWidth/2, cy = window.innerHeight/2, tx = cx, ty = cy;\
document.addEventListener('mousemove', e=>\{ tx = e.clientX; ty = e.clientY; \});\
(function loop()\{ cx += (tx - cx)*0.18; cy += (ty - cy)*0.18; cursor.style.transform = `translate($\{cx\}px, $\{cy\}px) translate(-50%,-50%)`; requestAnimationFrame(loop); \})();\
\
/* appear */\
const appearEls = document.querySelectorAll('.appear');\
const apObs = new IntersectionObserver(entries => \{ entries.forEach(en=>\{ if(en.isIntersecting) en.target.classList.add('in'); \}); \}, \{threshold:0.12\});\
appearEls.forEach(el=>apObs.observe(el));\
\
/* fills */\
const fills = document.querySelectorAll('.fill');\
const fObs = new IntersectionObserver(entries => \{ entries.forEach(en=>\{ if(en.isIntersecting)\{ en.target.style.width = en.target.dataset.w || '60%'; \} \}); \}, \{threshold:0.3\});\
fills.forEach(f=>fObs.observe(f));\
\
/* edu toggle */\
const eduWrap = document.getElementById('eduWrap'); let exp=false;\
eduWrap.addEventListener('click', ()=>\{ exp = !exp; eduWrap.classList.toggle('expanded', exp); \});\
\
/* resume link storage/display */\
const input = document.getElementById('resumeInput');\
const save = document.getElementById('saveResume');\
const openArea = document.getElementById('openArea');\
const downloadLocal = document.getElementById('downloadLocal');\
\
function renderResume()\{\
  const url = localStorage.getItem('ananda_resume_link') || '';\
  openArea.innerHTML = '';\
  if(url)\{\
    const a = document.createElement('a');\
    a.href = url; a.target='_blank'; a.rel='noopener';\
    a.className = 'btn ghost'; a.style.marginTop='8px'; a.textContent = 'Open Resume Online';\
    openArea.appendChild(a);\
    input.value = url;\
  \} else \{\
    input.value = '';\
    openArea.innerHTML = '<div style="color:var(--muted);margin-top:8px">No external resume link saved. Paste a public URL above and click Save.</div>';\
  \}\
\}\
renderResume();\
\
save.addEventListener('click', ()=>\{\
  const v = (input.value||'').trim();\
  if(!v)\{ alert('Paste the public resume URL first'); return; \}\
  try\{ new URL(v); \} catch(e)\{ if(!confirm('Link doesn\\\\'t look valid. Save anyway?')) return; \}\
  localStorage.setItem('ananda_resume_link', v);\
  renderResume(); alert('Resume link saved in this browser.');\
\});\
\
/* shortcut: press O to open saved resume */\
document.addEventListener('keydown', e=>\{ if(e.key.toLowerCase()==='o')\{ const u = localStorage.getItem('ananda_resume_link'); if(u) window.open(u,'_blank','noopener'); else alert('No resume link saved.'); \} \});\
\
/* fallback profile image if Unsplash blocked */\
const pimg = document.getElementById('profileImg');\
pimg.addEventListener('error', ()=>\{ pimg.src = 'https://avatars.dicebear.com/api/avataaars/ananda.svg'; \});\
\
</script>\
</body>\
</html>
\f1 text}